function split(szFullString, szSeparator) local nFindStartIndex = 1 local nSplitIndex = 1 local nSplitArray = {} while true do local nFindLastIndex = string.find (szFullString, szSeparator, nFindStartIndex) if not nFindLastIndex then nSplitArray[nSplitIndex] = string.sub(szFullString, nFindStartIndex, string.len (szFullString)) break end nSplitArray[nSplitIndex] = string.sub (szFullString, nFindStartIndex, nFindLastIndex - 1) nFindStartIndex = nFindLastIndex + string.len (szSeparator) nSplitIndex = nSplitIndex + 1 end return nSplitArray end function xgxc(szpy, qmxg) for x = 1, #(qmxg) do xgpy = szpy + qmxg[x]["offset"] xglx = qmxg[x]["type"] xgsz = qmxg[x]["value"] xgdj = qmxg[x]["freeze"] if xgdj == nil or xgdj == "" then gg.setValues({[1] = {address = xgpy, flags = xglx, value = xgsz}}) else gg.addListItems({[1] = {address = xgpy, flags = xglx, freeze = xgdj, value = xgsz}}) end xgsl = xgsl + 1 xgjg = true end end function xqmnb(qmnb) gg.clearResults() gg.setRanges(qmnb[1]["memory"]) gg.searchNumber(qmnb[3]["value"], qmnb[3]["type"]) if gg.getResultCount() == 0 then gg.toast(qmnb[2]["name"] .. "开启失败") else gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) if gg.getResultCount() == 0 then gg.toast(qmnb[2]["name"] .. "开启失败") else sl = gg.getResults(999999) sz = gg.getResultCount() xgsl = 0 if sz > 999999 then sz = 999999 end for i = 1, sz do pdsz = true for v = 4, #(qmnb) do if pdsz == true then pysz = {} pysz[1] = {} pysz[1].address = sl[i].address + qmnb[v]["offset"] pysz[1].flags = qmnb[v]["type"] szpy = gg.getValues(pysz) pdpd = qmnb[v]["lv"] .. ";" .. szpy[1].value szpd = split(pdpd, ";") tzszpd = szpd[1] pyszpd = szpd[2] if tzszpd == pyszpd then pdjg = true pdsz = true else pdjg = false pdsz = false end end end if pdjg == true then szpy = sl[i].address xgxc(szpy, qmxg) end end if xgjg == true then gg.toast(qmnb[2]["name"] .. "开启成功，一共修改" .. xgsl .. "条数据") else gg.toast(qmnb[2]["name"] .. "未搜索到数据，开启失败") end end end end function SearchWrite(Search, Write, Type) gg.clearResults() gg.setVisible(false) gg.searchNumber(Search[1][1], Type) local count = gg.getResultCount() local result = gg.getResults(count) gg.clearResults() local data = {} local base = Search[1][2] if (count > 0) then for i, v in ipairs(result) do v.isUseful = true end for k=2, #Search do local tmp = {} local offset = Search[k][2] - base local num = Search[k][1] for i, v in ipairs(result) do tmp[#tmp+1] = {} tmp[#tmp].address = v.address + offset tmp[#tmp].flags = v.flags end tmp = gg.getValues(tmp) for i, v in ipairs(tmp) do if ( tostring(v.value) ~= tostring(num) ) then result[i].isUseful = false end end end for i, v in ipairs(result) do if (v.isUseful) then data[#data+1] = v.address end end if (#data > 0) then local t = {} local base = Search[1][2] for i=1, #data do for k, w in ipairs(Write) do offset = w[2] - base t[#t+1] = {} t[#t].address = data[i] + offset t[#t].flags = Type t[#t].value = w[1] if (w[3] == true) then local item = {} item[#item+1] = t[#t] item[#item].freeze = true gg.addListItems(item) end end end gg.setValues(t) gg.toast("开启成功，一共修改"..#t.."条数据") gg.addListItems(t) else gg.toast("未搜索到数据，开启失败", false) return false end else gg.toast("Not Found") return false end end

function HOME()
SN = gg.choice({
 "🛡 تفعيل الحماية لجميع النسخ 🛡",
"ريسيت سريع ",
   "تفعيل باللوبي ",
      " تفعيل بالساحة",
       "تفعيل بالجيم ",  
    "انتينا العشب",     
     "زحف سريع",	
   "القفز  التلقائي",	  
   "أزالة الضباب",	  
      "نزول سريع",
		  	  "أوم",
	  "حماية2",		  	    	 							  		  
    " خروج "
}, nil, "Abo7amzeh hack️")
if SN == nil then else
if SN ==  1 then k() end 
if SN ==  2 then a() end 
if SN ==  3 then lo() end 
if SN ==  4 then nr() end
if SN ==  5 then gm() end
if SN ==  6 then antg() end
if SN ==  7 then C12() end
if SN ==  8 then sj() end
if SN ==  9 then fog() end
if SN ==  10 then b() end
if SN ==  11 then mw6() end
if SN ==  12 then wal() end
if SN == 13 then EXIT() end
end
PUBGMH = -1
end
function k()
 
gg.isVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.isVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("0", gg.TYPE_DWORD)
gg.editAll("0", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109377", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.isVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("0", gg.TYPE_DWORD)
gg.editAll("0", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.clearResults()
gg.setVisible(false)
gg.setVisible(false)
gg.searchNumber("133378", gg.TYPE_DWORD)
gg.setVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("-1", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("h F8 A5 7E 03 F0 4F 2D E9 1C B0 8D E2 5F DF 4D E2 0A DB 4D E2 A8 0D", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(gg.getResultsCount())
gg.editAll("h F8 A5 7E 03 00 F0 20 E3 1E FF 2F E1 5F DF 4D E2 0A DB 4D E2 A8 0D", gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("h 19 00 C6 03 70 4C 2D E9 10 B0 8D E2 98 D0 4D E2 00 40 A0 E1 84 07", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(gg.getResultsCount())
gg.editAll("h 19 00 C6 03 00 F0 20 E3 1E FF 2F E1 98 D0 4D E2 00 40 A0 E1 84 07", gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("h 75 08 C6 03 70 4C 2D E9 10 B0 8D E2 48 D0 4D E2 00 40 A0 E1 F4 02", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(gg.getResultsCount())
gg.editAll("h 75 08 C6 03 00 F0 20 E3 1E FF 2F E1 48 D0 4D E2 00 40 A0 E1 F4 02", gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("h F0 8D BD E8 F0 4F 2D E9 1C B0 8D E2 47 DF 4D E2 00 A0 A0 E1 F0 06", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(gg.getResultsCount())
gg.editAll("h F0 8D BD E8 00 F0 20 E3 1E FF 2F E1 47 DF 4D E2 00 A0 A0 E1 F0 06", gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("h 24 61 6F 04 30 48 2D E9 08 B0 8D E2 18 D0 4D E2 00 40 A0 E1 18 52", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(gg.getResultsCount())
gg.editAll("h 24 61 6F 04 00 F0 20 E3 1E FF 2F E1 18 D0 4D E2 00 40 A0 E1 18 52", gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("h 1E FF 2F E1 10 4C 2D E9 08 B0 8D E2 18 D0 4D E2 00 40 A0 E1 08 01", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(gg.getResultsCount())
gg.editAll("h 1E FF 2F E1 00 F0 20 E3 1E FF 2F E1 18 D0 4D E2 00 40 A0 E1 08 01", gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("h 00 00 00 00 F0 4F 2D E9 1C B0 8D E2 4D DF 4D E2 00 A0 A0 E1 DC 0F", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(gg.getResultsCount())
gg.editAll("h 00 00 00 00 00 F0 20 E3 1E FF 2F E1 4D DF 4D E2 00 A0 A0 E1 DC 0F", gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("h 3E 34 C0 03 F0 4D 2D E9 18 B0 8D E2 50 D0 4D E2 00 80 A0 E1 3C 03", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(gg.getResultsCount())
gg.editAll("h 3E 34 C0 03 00 F0 20 E3 1E FF 2F E1 50 D0 4D E2 00 80 A0 E1 3C 03", gg.TYPE_BYTE)
gg.clearResults()
gg.alert("تم كسر الحماية ...... 👍")

   os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations/concurrent")
os.remove("third_party.java_src.error_prone.project.annotations.Google_internal")
end



function C12()
gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "knock"},
{["value"] = 4731031409883780004, ["type"] = 32},
{["lv"] = 1065353216, ["offset"] = -84, ["type"] = 32},
}
qmxg = {
{["value"] = 999, ["offset"] = -84, ["type"] = 16},
}
xqmnb(qmnb)
gg.toast("💨sᴘᴇᴇᴅᴋɴᴏᴄᴋ")
end
function fog()
gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-486470348;-298841535;-409731072:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("-298841535", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("08")
  gg.getResults(551)
  gg.editAll("0", gg.TYPE_DWORD)
  gg.clearResults()
end
function a()
gg.clearResults() 
gg.setVisible(false) 
gg.setRanges(gg.REGION_C_DATA) 
gg.searchNumber("1.1754945e-37", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.refineAddress("9CC",-1,gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(1) 
gg.editAll("0", gg.TYPE_FLOAT)  
gg.sleep(5000) 
gg.setVisible(false) 
gg.editAll("1.1754945e-37", gg.TYPE_FLOAT) 
gg.toast(" On data") 
gg.clearResults() 
end
function sj()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("4,890,205,508,990,664,704", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  WALLJUMPOFF=gg.getResults(100)
  gg.editAll("4,890,205,509,012,684,800", gg.TYPE_QWORD)
  gg.toast("🧗‍♂️ɴᴇᴡ ᴡᴀʟʟ ᴊᴜᴍᴘ")
end
 

function b() 
gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "parachute"},
{["value"] = 4934256342887038976, ["type"] = 32},
{["lv"] = 5015954454889594880, ["offset"] = -8, ["type"] = 32},
{["lv"] = 4935945192765931520, ["offset"] = -4, ["type"] = 32},
{["lv"] = 5006313936924573696, ["offset"] = 4, ["type"] = 32},
}
qmxg = {
{["value"] = 999999, ["offset"] = 0, ["type"] = 16},
{["value"] = 989999, ["offset"] = -8, ["type"] = 16},
{["value"] = 998999, ["offset"] = -4, ["type"] = 16},
{["value"] = 999899, ["offset"] = 4, ["type"] = 16},

}
xqmnb(qmnb)
gg.toast("🎐ᴘᴀʀᴀᴄʜᴜᴛᴇ")
end

function mw6()
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber('91000;2.29999995232;1.8', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber('2.29999995232;1.8', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(15)
    gg.editAll('0', gg.TYPE_FLOAT)
    gg.toast('AWM Burst ACTIVATED')
  end
function nr()
qmnb = {
{["memory"] = 32},
{["name"] = ""},
{["value"] = -1028565751, ["type"] = 4},
{["lv"] = 1104150528, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = -460, ["offset"] = 8, ["type"] = 16},

}
xqmnb(qmnb)
qmnb = {
{["memory"] = 32},
{["name"] = ""},
{["value"] = -1028556113, ["type"] = 4},
{["lv"] = 1105199104, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = -560, ["offset"] = 8, ["type"] = 16},

}
xqmnb(qmnb)
gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "headshot"},
{["value"] = 1106509824, ["type"] = 4},
{["lv"] = 1103626240, ["offset"] = -4, ["type"] = 4},
}
qmxg = {
{["value"] = 240, ["offset"] = 0, ["type"] = 16},
{["value"] = 240, ["offset"] = -4, ["type"] = 16},

}
xqmnb(qmnb)
 gg.toast("🚀 headshoot 🚀")
gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "antenna"},
{["value"] = 4804934254803878643, ["type"] = 32},
{["lv"] = -4410762456449774017, ["offset"] = 4, ["type"] = 32},
{["lv"] = 4575657222473777152, ["offset"] = 12, ["type"] = 32},
}
qmxg = {
{["value"] = 4610560119594024960, ["offset"] = 0, ["type"] = 32},
{["value"] = -4410762456495030272, ["offset"] = 4, ["type"] = 32},
{["value"] = 4575657222557253632, ["offset"] = 12, ["type"] = 32},

}
xqmnb(qmnb)
gg.clearResults()
 antenna = on
 gg.toast("🎶ᴀɴᴛᴇɴɴᴀ")
gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "nor"},
{["value"] = 8247572459728890950, ["type"] = 32},
{["lv"] = 32481181722559348, ["offset"] = 4, ["type"] = 32},
}
qmxg = {
{["value"] = 1634692266, ["offset"] = 0, ["type"] = 4},

}
xqmnb(qmnb)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-2.8111605e28;-3.7444097e28;-1.1144502e28;128.0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
NL100OFF1=gg.getResults(1)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-6.1549454e27;1.8638966e-20;-1.1144502e28;0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
NL100OFF2=gg.getResults(1)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-1.2382424e28;-1.4239333e28;-1.1144502e28;-1.8331474e27;-    7.1608877e24::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
NL100OFF3=gg.getResults(2)
gg.editAll("90", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("909391408;808923191::8", gg.TYPE_DWORD)
NL100OFF4=gg.getResults(999)
gg.editAll("1089886885", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("909391408", gg.TYPE_DWORD)
NL100OFF5=gg.getResults(999)
gg.editAll("1089886885", gg.TYPE_DWORD)
gg.toast("🎯ɴᴏ ʀᴇᴄᴏɪʟ")
qmnb = {
{["memory"] = 8},
{["name"] = "CLOWNMB"},
{["value"] = 0.10000000149, ["type"] = 16},
{["lv"] = 3.3382777e-37, ["offset"] = 8, ["type"] = 16},
{["lv"] = 3.3382723e-37, ["offset"] = 16, ["type"] = 16},
}
qmxg = {
{["value"] = 55, ["offset"] = 0, ["type"] = 16},

}
xqmnb(qmnb)
    gg.toast('✖ ʙʀᴜᴛᴀʟ ᴍᴀɢɪᴄ ʙᴜʟʟᴇᴛ')
end

function wal()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109633", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("1.1754945e-37", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("9CC", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.getResults(100000)
gg.editAll("1.1754945e-37", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("2.2958874e-41;16384D;16384D;16384D;16384D;16384D::24", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultsCount()
gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultsCount()
gg.getResults(1)
gg.alert("FIX 10MNT DONE")
end

function antg()
  gg.clearResults()
    gg.setRanges(32)
    gg.searchNumber('0.98900693655~0.98900723457;0.14786802232~0.14786840975;1.1920926e-7::9', 16, false, 536870912, 0, -1)
    gg.searchNumber('0.98900693655~0.98900723457', 16, false, 536870912, 0, -1)
    gg.getResults(100)
    gg.editAll('16000', 16)
    gg.toast('A N T E N A OK ')
end

function gm() 
gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "antenna"},
{["value"] = 4804934254803878643, ["type"] = 32},
{["lv"] = -4410762456449774017, ["offset"] = 4, ["type"] = 32},
{["lv"] = 4575657222473777152, ["offset"] = 12, ["type"] = 32},
}
qmxg = {
{["value"] = 4610560119594024960, ["offset"] = 0, ["type"] = 32},
{["value"] = -4410762456495030272, ["offset"] = 4, ["type"] = 32},
{["value"] = 4575657222557253632, ["offset"] = 12, ["type"] = 32},

}
xqmnb(qmnb)
gg.clearResults()
 antenna = on
 gg.toast("🎶ᴀɴᴛᴇɴɴᴀ")
 gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", 16, false, 536870912, 0, -1)
  gg.searchNumber("1", 16, false, 536870912, 0, -1)
  gg.getResults(300)
  gg.editAll("1.06", 16)
  gg.clearResults()
  gg.toast("⁦تم")
 gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "6th"},
{["value"] = 4715268810984259584, ["type"] = 32},
{["lv"] = 1130102784, ["offset"] = -24, ["type"] = 32},
}
qmxg = {
{["value"] = 438, ["offset"] = -24, ["type"] = 16},
}
xqmnb(qmnb)
gg.toast("(منظور الايباد) تم ")
end

function lo()
gg.clearResults()
 gg.setRanges(8)
  gg.searchNumber("360;-360;180;0.0001;1478828288:97", 16, false, 536870912, 0, -1)
  gg.searchNumber("0.0001", 16, false, 536870912, 0, -1)
  gg.getResults(200)
  gg.editAll("500", 16, false, 536870912, 0, -1)
  gg.clearResults()
    gg.toast("⁦⚜️⁩تم تفعيل ايم بوت ⚜️")
   gg.clearResults()
gg.setRanges(32)
gg.searchNumber("7499628;1935766087;29541::", 4, false, 536870912, 0, -1)
gg.getResults(1)
gg.searchNumber("29541", 4, false, 536870912, 0, -1)
gg.getResultsCount()
gg.getResults(1)
gg.editAll("1886999666", 4)
gg.toast("No Grass Erangel activated!")
end



function EXIT()    
    print('☢ BY ABOHAMZEH ☯️')
    gg.setVisible(true)
    os.exit()
  end

while true do
  if gg.isVisible(true) then
    PUBGMH = 1
    gg.setVisible(false)
  end
  gg.clearResults()
  if PUBGMH == 1 then
    HOME()
  end
end
