function split(szFullString, szSeparator) local nFindStartIndex = 1 local nSplitIndex = 1 local nSplitArray = {} while true do local nFindLastIndex = string.find (szFullString, szSeparator, nFindStartIndex) if not nFindLastIndex then nSplitArray[nSplitIndex] = string.sub(szFullString, nFindStartIndex, string.len (szFullString)) break end nSplitArray[nSplitIndex] = string.sub (szFullString, nFindStartIndex, nFindLastIndex - 1) nFindStartIndex = nFindLastIndex + string.len (szSeparator) nSplitIndex = nSplitIndex + 1 end return nSplitArray end function xgxc(szpy, qmxg) for x = 1, #(qmxg) do xgpy = szpy + qmxg[x]["offset"] xglx = qmxg[x]["type"] xgsz = qmxg[x]["value"] xgdj = qmxg[x]["freeze"] if xgdj == nil or xgdj == "" then gg.setValues({[1] = {address = xgpy, flags = xglx, value = xgsz}}) else gg.addListItems({[1] = {address = xgpy, flags = xglx, freeze = xgdj, value = xgsz}}) end xgsl = xgsl + 1 xgjg = true end end function xqmnb(qmnb) gg.clearResults() gg.setRanges(qmnb[1]["memory"]) gg.searchNumber(qmnb[3]["value"], qmnb[3]["type"]) if gg.getResultCount() == 0 then gg.toast(qmnb[2]["name"] .. "开启失败") else gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) if gg.getResultCount() == 0 then gg.toast(qmnb[2]["name"] .. "开启失败") else sl = gg.getResults(999999) sz = gg.getResultCount() xgsl = 0 if sz > 999999 then sz = 999999 end for i = 1, sz do pdsz = true for v = 4, #(qmnb) do if pdsz == true then pysz = {} pysz[1] = {} pysz[1].address = sl[i].address + qmnb[v]["offset"] pysz[1].flags = qmnb[v]["type"] szpy = gg.getValues(pysz) pdpd = qmnb[v]["lv"] .. ";" .. szpy[1].value szpd = split(pdpd, ";") tzszpd = szpd[1] pyszpd = szpd[2] if tzszpd == pyszpd then pdjg = true pdsz = true else pdjg = false pdsz = false end end end if pdjg == true then szpy = sl[i].address xgxc(szpy, qmxg) end end if xgjg == true then gg.toast(qmnb[2]["name"] .. "开启成功，一共修改" .. xgsl .. "条数据") else gg.toast(qmnb[2]["name"] .. "未搜索到数据，开启失败") end end end end function SearchWrite(Search, Write, Type) gg.clearResults() gg.setVisible(false) gg.searchNumber(Search[1][1], Type) local count = gg.getResultCount() local result = gg.getResults(count) gg.clearResults() local data = {} local base = Search[1][2] if (count > 0) then for i, v in ipairs(result) do v.isUseful = true end for k=2, #Search do local tmp = {} local offset = Search[k][2] - base local num = Search[k][1] for i, v in ipairs(result) do tmp[#tmp+1] = {} tmp[#tmp].address = v.address + offset tmp[#tmp].flags = v.flags end tmp = gg.getValues(tmp) for i, v in ipairs(tmp) do if ( tostring(v.value) ~= tostring(num) ) then result[i].isUseful = false end end end for i, v in ipairs(result) do if (v.isUseful) then data[#data+1] = v.address end end if (#data > 0) then local t = {} local base = Search[1][2] for i=1, #data do for k, w in ipairs(Write) do offset = w[2] - base t[#t+1] = {} t[#t].address = data[i] + offset t[#t].flags = Type t[#t].value = w[1] if (w[3] == true) then local item = {} item[#item+1] = t[#t] item[#item].freeze = true gg.addListItems(item) end end end gg.setValues(t) gg.toast("开启成功，一共修改"..#t.."条数据") gg.addListItems(t) else gg.toast("未搜索到数据，开启失败", false) return false end else gg.toast("Not Found") return false end end


function HOME()
SN = gg.choice({
"حماية عالمية ",
    "حماية كورية ",
   "تفعيل باللوبي ",
      " تفعيل بالساحة",
       "تفعيل بالجيم ",  
    "انتينا العشب",     
   "القفز  التلقائي",	
   "الأيباد  ",
      "نزول سريع",
		  	  "أوم",
	  "وال هاك",										  		  
    " خروج "
}, nil, "Abo7amzeh hack️")
if SN == nil then else
if SN ==  1 then a() end 
if SN ==  2 then k() end 
if SN ==  3 then lo() end 
if SN ==  4 then nr() end
if SN ==  5 then gm() end
if SN ==  6 then antg() end
if SN ==  7 then sj() end
if SN ==  8 then ant() end
if SN ==  9 then b() end
if SN ==  10 then mw6() end
if SN ==  11 then wal() end
if SN == 12 then EXIT() end
end
PUBGMH = -1
end
function a()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109633", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1,868,784,978;1,850,305,641;28,518;13,212::13", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1,850,305,641", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1;0;0;1,028,443,341;1,090,519,040;1,036,831,949;1,057,803,469;1,092,091,904;1,097,859,072::33", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-6.1549454e27;1.8638966e-20;-1.1144502e28;0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-2.8111605e28;-3.7444097e28;-1.1144502e28;128.0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("2015175168", 16, false, 536870912, 0, -1)
gg.getResults(10)
gg.editAll("0", 16)
gg.clearResults()
gg.toast("تم كسر الحماية ... فجرهم 😎")
end
function k()
   gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("67109633", gg.TYPE_DWORD)
    gg.getResults(50000)
    gg.editAll("0", gg.TYPE_DWORD)
    gg.clearResults()
 os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache")
      os.remove("/storage/emulated/0/tencent")
      os.remove("/storage/emulated/0/MidasOverse")
      os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/tbslog")
      os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/login-identifier.txt")
      os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/cacheFile.txt")
      os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/vmpcloudconfig.json")
      os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
      os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
      os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
      os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
      os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/cache")
      os.remove("/storage/emulated/0/tencent")
      os.remove("/storage/emulated/0/MidasOverse")
      os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/tbslog")
      os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/login-identifier.txt")
      os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/cacheFile.txt")
      os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/vmpcloudconfig.json")
      os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
      os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
      os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
      os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
      os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/cache")
      os.remove("/storage/emulated/0/tencent")
      os.remove("/storage/emulated/0/MidasOverse")
      os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/tbslog")
      os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/login-identifier.txt")
      os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/cacheFile.txt")
      os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/vmpcloudconfig.json")
      os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
      os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
      os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
      os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
      gg.clearResults()
      gg.setRanges(gg.REGION_C_ALLOC)
      gg.searchNumber("2.2958874e-41;16384D;16384D;16384D;16384D;16384D::24", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
      if gg.getResultCount() == 0 then
      gg.alert("وقف لا تكمل.....")
      else
     gg.alert("تم كسر الحماية ... فجرهم 😎")
      gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
      n = gg.getResultCount()
      jz = gg.getResults(n)
      for i = 1, n do
      gg.addListItems({
      [1] = { address = jz[i].address - 252, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address - 236, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address - 232, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address - 72, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address - 68, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address - 64, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 30, flags = 4, freeze = true, value = 119 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 130, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 180, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 200, flags = 4, freeze = true, value = 4451 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 300, flags = 4, freeze = true, value = 0 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 310, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 360, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 450, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 650, flags = 4, freeze = true, value = 70086 }
      })
      gg.addListItems({
      [1] = { address = jz[i].address + 800, flags = 4, freeze = true, value = 70086 }
      })
      end
 end
end


function sj()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("4,890,205,508,990,664,704", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  WALLJUMPOFF=gg.getResults(100)
  gg.editAll("4,890,205,509,012,684,800", gg.TYPE_QWORD)
  gg.toast("🧗‍♂️ɴᴇᴡ ᴡᴀʟʟ ᴊᴜᴍᴘ")
end
 

function b() 
gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "parachute"},
{["value"] = 4934256342887038976, ["type"] = 32},
{["lv"] = 5015954454889594880, ["offset"] = -8, ["type"] = 32},
{["lv"] = 4935945192765931520, ["offset"] = -4, ["type"] = 32},
{["lv"] = 5006313936924573696, ["offset"] = 4, ["type"] = 32},
}
qmxg = {
{["value"] = 999999, ["offset"] = 0, ["type"] = 16},
{["value"] = 989999, ["offset"] = -8, ["type"] = 16},
{["value"] = 998999, ["offset"] = -4, ["type"] = 16},
{["value"] = 999899, ["offset"] = 4, ["type"] = 16},

}
xqmnb(qmnb)
gg.toast("🎐ᴘᴀʀᴀᴄʜᴜᴛᴇ")
end

function mw6()
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber('91000;2.29999995232;1.8', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber('2.29999995232;1.8', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(15)
    gg.editAll('0', gg.TYPE_FLOAT)
    gg.toast('AWM Burst ACTIVATED')
  end
function nr()
gg.setRanges(131108)
  var = gg.getResults(5000)
  gg.clearResults()
  gg.editAll("0", 20)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  gg.searchNumber("26", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  var = gg.getResults(2)
  gg.editAll("-460", gg.POINTER_WRITABLE)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  gg.searchNumber("28", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  var = gg.getResults(2)
  gg.editAll("-560", gg.POINTER_WRITABLE)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  var = gg.getResults(10)
  gg.editAll("250", gg.POINTER_WRITABLE)
  gg.clearResults()
  gg.toast("Auto Headshot 100%")
qmnb = {
{["memory"] = 32},
{["name"] = "antenna"},
{["value"] = 4804934254803878643, ["type"] = 32},
{["lv"] = -4410762456449774017, ["offset"] = 4, ["type"] = 32},
{["lv"] = 4575657222473777152, ["offset"] = 12, ["type"] = 32},
}
qmxg = {
{["value"] = 4610560119594024960, ["offset"] = 0, ["type"] = 32},
{["value"] = -4410762456495030272, ["offset"] = 4, ["type"] = 32},
{["value"] = 4575657222557253632, ["offset"] = 12, ["type"] = 32},

}
xqmnb(qmnb)
gg.clearResults()
 gg.toast("🎶ᴀɴᴛᴇɴɴᴀ")
gg.clearResults() 
gg.setRanges(8) 
gg.searchNumber("-1 331 928 324 405 720 525", 32, false, gg.SIGN_EQUAL, 0, -1) 
gg.refineAddress("A38", -1, 32, gg.SIGN_EQUAL, 0, -1) 
NL100OFF1=gg.getResults(1337) 
gg.editAll("-1 331 928 328 390 574 080", 32) 
gg.clearResults() 
gg.searchNumber("-1 387 800 265 460 020 720", 32, false, gg.SIGN_EQUAL, 0, -1) 
gg.refineAddress("6F8", -1, 32) 
NL100OFF2=gg.getResults(1337) 
gg.editAll("-1 387 800 268 364 578 816", 32) 
gg.clearResults() 
gg.searchNumber("-2 220 275 582 962 234 864", 32, false, gg.SIGN_EQUAL, 0, -1) 
gg.refineAddress("26C", -1, 32, gg.SIGN_EQUAL, 0, -1) 
NL100OFF3=gg.getResults(1337) 
gg.editAll("-2 220 275 586 956 263 424", 32) 
gg.clearResults() 
gg.searchNumber("4 827 858 804 535 200 272", 32, false, gg.SIGN_EQUAL, 0, -1) 
NL100OFF4=gg.getResults(1337) 
gg.editAll("4 827 858 800 541 171 712", 32) 
gg.clearResults()
gg.toast("🎯ɴᴏ ʀᴇᴄᴏɪʟ")
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.20161819458;23;25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("240", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-460", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-560", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("100", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1.5584387e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1D;0.05000000075F;0.10000000149F;0.55000001192F;9.5F;15.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(800)
  gg.editAll("0", gg.TYPE_DWORD)
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("90.775703430176;0;8;15;16;18;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1000", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("360;0.0001;1478828288", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.0001", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("71500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("71500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("500000", gg.TYPE_FLOAT) 
  gg.clearResults()
  gg.toast("magicbullet")
end
function cam()
if th == off then
gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "6th"},
{["value"] = 4715268810984259584, ["type"] = 32},
{["lv"] = 1130102784, ["offset"] = -24, ["type"] = 32},
}
qmxg = {
{["value"] = 438, ["offset"] = -24, ["type"] = 16},
}
xqmnb(qmnb)
gg.toast("📽6th")
th = on
else
gg.clearResults()
qmnb = {
{["memory"] = 32},
{["name"] = "6th"},
{["value"] = 4715268810984259584, ["type"] = 32},
{["lv"] = 1138425856, ["offset"] = -24, ["type"] = 32},
}
qmxg = {
{["value"] = 220, ["offset"] = -24, ["type"] = 16},
}
xqmnb(qmnb)
gg.toast("📽6th")
th = off
end
end

function wal()
gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("200")
  gg.getResults(999)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("930")
  gg.getResults(999)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK SD675 Activated")
gg.clearResults()
gg.searchNumber("8,196D;8,192D;8,200D::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("6", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Color Red AKTIF💯")
end

function antg()
  gg.clearResults()
    gg.setRanges(32)
    gg.searchNumber('0.98900693655~0.98900723457;0.14786802232~0.14786840975;1.1920926e-7::9', 16, false, 536870912, 0, -1)
    gg.searchNumber('0.98900693655~0.98900723457', 16, false, 536870912, 0, -1)
    gg.getResults(100)
    gg.editAll('16000', 16)
    gg.toast('A N T E N A OK ')
end

function gm() 
qmnb = {
{["memory"] = 32},
{["name"] = "antenna"},
{["value"] = 4804934254803878643, ["type"] = 32},
{["lv"] = -4410762456449774017, ["offset"] = 4, ["type"] = 32},
{["lv"] = 4575657222473777152, ["offset"] = 12, ["type"] = 32},
}
qmxg = {
{["value"] = 4610560119594024960, ["offset"] = 0, ["type"] = 32},
{["value"] = -4410762456495030272, ["offset"] = 4, ["type"] = 32},
{["value"] = 4575657222557253632, ["offset"] = 12, ["type"] = 32},

}
xqmnb(qmnb)
gg.clearResults()
 antenna = on
 gg.toast("🎶ᴀɴᴛᴇɴɴᴀ")
 gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", 16, false, 536870912, 0, -1)
  gg.searchNumber("1", 16, false, 536870912, 0, -1)
  gg.getResults(300)
  gg.editAll("1.06", 16)
  gg.clearResults()
  gg.toast("⁦تم")
   gg.clearResults()
  gg.setRanges(gg.REGION_BAD) 
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("220;178;15 ",gg.TYPE_FLOAT, false,gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("220",gg.TYPE_FLOAT, false,gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("438",gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("(منظور الايباد) تم ")
end


function lo()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("2015175168", 16, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("0", 16)
  gg.clearResults()
  gg.toast("AimLock")
gg.setRanges(32)
gg.searchNumber("7499628;1935766087;29541::", 4, false, 536870912, 0, -1)
gg.getResults(1)
gg.searchNumber("29541", 4, false, 536870912, 0, -1)
gg.getResultsCount()
gg.getResults(1)
gg.editAll("1886999666", 4)
gg.toast("No Grass Erangel activated!")
end



function EXIT()    
    print('☢ BY ABOHAMZEH ☯️')
    gg.setVisible(true)
    os.exit()
  end

while true do
  if gg.isVisible(true) then
    PUBGMH = 1
    gg.setVisible(false)
  end
  gg.clearResults()
  if PUBGMH == 1 then
    HOME()
  end
end
